<!DOCTYPE html>
<html lang="ko">
{% load static %}
{% load bootstrap4 %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{% static 'css/jquery.mb.YTPlayer.css' %}" media="all" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="{% static 'js/jquery.mb.YTPlayer.js' %}" type="text/javascript"></script>
    <link rel="stylesheet" href="{% static 'css/star.css'%}">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>

    @font-face {
        font-size: 100px;
        color: white;
        font-family: SCDream6;
        src: url("{% static 'fonts/SCDream6.otf' %}") format('truetype');
    }
    
    p {
        font-size: 50px;
        color: white;
        font-family: SCDream6;
        text-shadow: 0 5px 15px rgb(0, 0, 0);
    }
    
    h1,
    h2 {
        font-size: 13px;
        color: rgb(255, 253, 231);
        font-family: SCDream6;
        text-shadow: 0 5px 15px rgb(0, 0, 0);
    }
    
    a {
        font-size: 20px;
        color: rgb(27, 27, 27);
        font-family: SCDream6;
        text-shadow: 0 5px 15px rgb(0, 0, 0);
    }
    
    .like,
    .likes {
        font-size: 20px;
        color: rgb(255, 66, 66);
        font-family: SCDream6;
        text-shadow: 0 5px 15px rgb(0, 0, 0);
    }
    
    .nav-item {
        font-size: 40px;
        color: rgb(248, 248, 248);
        font-family: SCDream6;
        text-shadow: 0 5px 15px rgb(0, 0, 0);
    }
    
    span {
        font-size: 20px;
        color: rgb(248, 248, 248);
        font-family: SCDream6;
        text-align: center;
        text-shadow: 0 5px 15px rgb(0, 0, 0);
    }
    
    .num {
        font-size: 20px;
        color: rgb(255, 247, 139);
        font-family: SCDream6;
        text-align: center;
        text-shadow: 0 5px 15px rgb(0, 0, 0);
    }
    

    @font-face {
        font-size: 100px;
        color: white;
        font-family: SCDream6;
        src: url("{% static 'fonts/SCDream6.otf' %}") format('truetype');
        text-shadow: 0 5px 15px rgb(0, 0, 0);
    }
    
</style>

<body>
    <ul class="nav justify-content-end fixed-top">
        <li class="nav-item">
            <a class="nav-link " href="{% url 'movies:index' %}">HOME</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:profile' user.pk %}">{{ user.username }} </a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="{% url 'accounts:logout' %}">LOGOUT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:profile' user.pk %}">PROFILE</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:signup' %}">SIGNUP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:login' %}">LOGIN</a>
        </li>
        {% endif %}
        
        <div id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=zAGVQLHvwOY',containment:'body',autoPlay:true, mute:true, startAt:0, opacity:0.9}"></div>

{% block body %}
{% endblock  %}

</body>

<script>
    $(function() {
        jQuery("#bgndVideo").YTPlayer();
    });
</script>

</html>